{
    "name": "blockoid-example",
    "version": "1.0.0",
    "description": "lein figwheel",
    "main": "index.js",
    "dependencies": {
        "blockoid": "^1.0.1",
        "shadow-cljs": "^2.26.2"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Mike Travers",
    "license": "ISC"
}
